{
  "pages": [
    "pages/index/index",
    "pages/run_hud/index",
    "pages/bluetooth/index",
    "pages/settings/index",
    "pages/coach/index"
  ],
  "window": {
    "navigationBarTitleText": "AISmartRun"
  }
}
